APP_NAME="School Management System"
APP_ENV=local
APP_KEY=base64:SydvM7xCAnQ1ATAVGVacnNqFUNMxtDcTKNZ3GO8SMxA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_sms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f841caa009a3d
MAIL_PASSWORD=bab3412e0a7181
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID = AeEwKTEsfKC5y7pxN5mJVOVL22xzEtIQfGQwGR_clWktSJfJoqjxGEygBMfKFvCtJcx7F27EO61GweLb
CLIENT_SECRET = EIuQDgRENQfwFHvl6NT2BoZjJ2U7ZGQAjiSY1Oh3bIPI7ItOhNEgXRTXkxpB6xBYbBi4aodK9Abx3g9f
