APP_NAME="School Management System"
APP_ENV=local
APP_KEY=base64:SydvM7xCAnQ1ATAVGVacnNqFUNMxtDcTKNZ3GO8SMxA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_sms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shrijanmalakar@gmail.com
MAIL_PASSWORD=tybzblhqmetfphiu
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID=AadsjYS4GJKqBF-mHF4cKhPm--O5OarGqwAXjsWbm78aL_bGp2rD4_24DQnLSM88uc__mLpte-l3uFME
CLIENT_SECRET=EIcZK4ngTTCpQyuf0e7fNiMrpeHAKj5pLFPlAJXawLNVFYC49xudAqgRfhSHDYE7nIIf1QtNOuaPep9X 
